cynergy.development=false
cynergy.cuwal.useHttpHeaders=true

datasource.driver.class=oracle.jdbc.driver.OracleDriver
datasource.url=jdbc:oracle:thin:@ldap://FILLMEIN:389/FILLMEIN,cn=oraclecontext
datasource.username=FILLMEIN
datasource.password=FILLMEIN
datasource.pool.size=50
datasource.connection.timeout=100000
datasource.validating.query=select 1 from dual
datasource.maximum.cached.preparedstatements=25
datasource.xapool.connection.test.mode=2

rice.server.datasource.driver.class=oracle.jdbc.driver.OracleDriver
rice.server.datasource.url=jdbc:oracle:thin:@ldap://FILLMEIN:389/FILLMEIN,cn=oraclecontext
rice.server.datasource.username=FILLMEIN
rice.server.datasource.password=FILLMEIN
rice.server.datasource.pool.size=50
rice.server.datasource.connection.timeout=100000
rice.server.datasource.validating.query=select 1 from dual
rice.server.datasource.maximum.cached.preparedstatements=25

# used by the DemonstrationGradeEncryptionService and the workflow EncryptionService to encrypt / decrypt data in the database
encryption.key=7IC64w6ksLU

# General Properties
version=12/14/2009 02:32 PM
app.namespace=KFS
environment=dev
# since rice is defaulting the environment to dev and not allowing override, we can't just use ${environment}
build.environment=dev

# System URLs
application.url=http://localhost:8080/cynergy
externalizable.help.url=http://localhost:8080/cynergy/static/help/
externalizable.images.url=http://localhost:8080/cynergy/static/images/
externalizable.static.content.url=http://localhost:8080/cynergy/static
kr.url=http://localhost:8080/cynergy/kr
ksb.url=http://localhost:8080/cynergy/ksb
kim.url=http://localhost:8080/cynergy/kim
workflow.url=http://localhost:8080/cynergy/kew
workflow.documentsearch.base.url=http://localhost:8080/cynergy/kr/lookup.do?methodToCall=start&businessObjectClassName=org.kuali.rice.kew.docsearch.DocSearchCriteriaDTO&docFormKey=88888888&returnLocation=http://localhost:8080/kfs-BUILD/portal.do&hideReturnLink=true
kr.externalizable.images.url=http://localhost:8080/cynergy/kr/static/images/

# Directories
logs.directory=home/logs/dev/kfs
attachments.directory=home/work/dev/kfs/attachments
attachments.pending.directory=home/work/dev/kfs/attachments/pending
reports.directory=home/work/dev/kfs/reports
staging.directory=home/work/dev/kfs/staging
temp.directory=home/work/dev/kfs/temp
batch.file.lookup.root.directories=home/work/dev/kfs/staging;home/work/dev/kfs/reports
attachment.dir.location=home/work/dev/kfs/attachments
data.xml.root.location=home/work/dev/kfs/staging/workflow
data.xml.pending.location=home/work/dev/kfs/staging/workflow/pending
data.xml.loaded.location=home/work/dev/kfs/staging/workflow/loaded
data.xml.problem.location=home/work/dev/kfs/staging/workflow/problem

# Email Properties
mail.relay.server=[[Please set this in your /home/hudson/kfs-build.properties file.]]
mailing.list.batch=[[Please set this in your /home/hudson/kfs-build.properties file.]]
kr.incident.mailing.list=[[Please set this in your /home/hudson/kfs-build.properties file.]]
KualiExceptionIncidentServiceImpl.REPORT_MAIL_LIST=[[Please set this in your /home/hudson/kfs-build.properties file.]]
mail.smtp.host=[[Please set this in your /home/hudson/kfs-build.properties file.]]
mail.transport.protocol=smtp

# Rice Properties
dev.mode=false
kim.mode=local
kew.mode=local
enable.nonproduction.data.unmasking=false 

# KSB Properties
keystore.file=home/sa_forms/java/dev/kfs/rice.keystore
keystore.alias=rice
keystore.password=r1c3pw

# Logging/Debugging Properties
# log4j file for KFS
log4j.settings.file=home/j2ee/dev/kfs/log4j.properties
# log4j file for Rice
log4j.settings.path=home/j2ee/dev/kfs/log4j.properties

# Misc KFS Properties
encrypt.attributes.properties.file=work/db/fieldsToEncrypt.properties
# this property is read and used before this file is read so there really isn't any point setting it
security.property.file=file:home/sa_forms/java/dev/kfs/security.properties