# DO NOT CHECK IN THIS FILE
# This file exists to make Ant < 1.7 happy without the use of 'onmissingfiltersfile=ignore' on the fitler
#BUILD_ENVIRONMENT=
#APPSERVER_URL=
#EXTERNAL_CONFIG_DIR=
#RICE_STANDALONE=