# bitronix settings to workaround Spring 2.0.4 limitation with fluent interface setters
bitronix.tm.serverId=spring-btm
bitronix.tm.disableJmx=true
# set high default tx timeout for batch - 10 minutes
bitronix.tm.timer.defaultTransactionTimeout=600

# disable journal to try to avoid problems in CI
bitronix.tm.journal=null
# turn graceful shutdown down to try to avoid problems in CI
# where we don't really care about grace
bitronix.tm.timer.gracefulShutdownInterval=0
# in a clustered environment, use a unique id
# pull serverId from system properties so we can uniquify it
#bitronix.tm.serverId=${bitronix.tm.serverId}

# put the bitronix transaction log in target so it gets blown away
# otherwise bitronix will try to recover the transaction across tests!
bitronix.tm.journal.disk.logPart1Filename=target/btm1.tlog
bitronix.tm.journal.disk.logPart2Filename=target/btm2.tlog

bitronix.tm.2pc.warnAboutZeroResourceTransactions=false