version=08/10/2009 10:29 AM
environment=${BUILD_ENVIRONMENT}
# since rice is defaulting the environment to dev and not allowing override, we can't just use ${environment}
build.environment=${BUILD_ENVIRONMENT}
production.environment.code=prd
datasource.ojb.platform=Oracle9i
datasource.ojb.sequence.manager=org.apache.ojb.broker.util.sequence.SequenceManagerNextValImpl
# since workflow and rice have different platform implementations
datasource.platform=org.kuali.rice.core.database.platform.OraclePlatform
transaction.timeout=100000
mail.relay.server=
mailing.list.batch=
batch.schedule.cron.expression=00 00 23 ? * *
kr.incident.mailing.list=
KualiExceptionIncidentServiceImpl.REPORT_MAIL_LIST=


log4j.reload.minutes=5
memory.monitor.threshold=.85
use.quartz.scheduling=false
use.quartz.jdbc.jobstore=false
maintain.users.locally=true
maintain.kfs.users.locally=true
validate.password=false
data.dictionary.validate=true

spring.transaction.bean.file=spring-jta.xml
spring.datasource.bean.file=spring-datasources.xml

spring.source.files=org/kuali/kfs/sys/spring-sys.xml,org/kuali/kfs/coa/spring-coa.xml,org/kuali/kfs/fp/spring-fp.xml,org/kuali/kfs/gl/spring-gl.xml,org/kuali/kfs/pdp/spring-pdp.xml,org/kuali/kfs/vnd/spring-vnd.xml,org/kuali/kfs/integration/SpringBeansModules.xml,org/kuali/kfs/module/ar/spring-ar.xml,org/kuali/kfs/module/bc/spring-bc.xml,org/kuali/kfs/module/cam/spring-cam.xml,org/kuali/kfs/module/cab/spring-cab.xml,org/kuali/kfs/module/cg/spring-cg.xml,org/kuali/kfs/module/ec/spring-ec.xml,org/kuali/kfs/module/ld/spring-ld.xml,org/kuali/kfs/module/purap/spring-purap.xml
kfs.rice.override.spring.files=spring-kfs-rice-overrides.xml
spring.test.files=SpringBeansTest.xml,org/kuali/kfs/sys/spring-sys-test.xml,org/kuali/kfs/sys/spring-purap-test.xml,org/kuali/kfs/gl/spring-gl-test.xml
log4j.settings.file=${EXTERNAL_CONFIG_DIR}/j2ee/${BUILD_ENVIRONMENT}/kfs/log4j.properties
property.files=classpath:KR-ApplicationResources.properties,ApplicationResources.properties
property.test.files=classpath:test-configuration.properties
security.property.file=file:${EXTERNAL_CONFIG_DIR}/sa_forms/java/${BUILD_ENVIRONMENT}/kfs/security.properties
encrypt.attributes.properties.file=work/db/fieldsToEncrypt.properties
struts.message.resources=KR-ApplicationResources,ApplicationResources
jstl.constants.classnames=org.kuali.kfs.sys.KFSConstants,org.kuali.kfs.sys.KfsAuthorizationConstants,org.kuali.kfs.gl.GeneralLedgerConstants,org.kuali.kfs.module.cg.CGConstants,org.kuali.kfs.module.purap.PurapConstants,org.kuali.kfs.module.bc.BCConstants,org.kuali.kfs.module.ec.EffortConstants,org.kuali.kfs.module.cam.CamsConstants
jstl.constants.main.class=org.kuali.kfs.sys.KFSConstants
javascript.files=kr/scripts/core.js,kr/scripts/dhtml.js,kr/scripts/my_common.js,kr/scripts/jscalendar-1.0/calendar.js,kr/scripts/jscalendar-1.0/lang/calendar-en.js,kr/scripts/jscalendar-1.0/calendar-setup.js,dwr/engine.js,dwr/util.js,dwr/interface/PersonService.js,kr/scripts/objectInfo.js
css.files=kr/css/kuali.css,kr/scripts/jscalendar-1.0/calendar-win2k-1.css
portal.javascript.files=kr/scripts/my_common.js
portal.css.files=css/portal.css

# the files that define the struts context for the rice struts module
rice.struts.config.files=/kr/WEB-INF/struts-config.xml
rice.kns.struts.config.files=/kr/WEB-INF/struts-config.xml
# the files that define the struts context for the workflow struts module
rice.workflow.struts.config.files=/en/WEB-INF/struts-config.xml
# the files that define the struts context for the kew struts module
rice.kew.struts.config.files=/kew/WEB-INF/struts-config.xml
# the path to the file containing the log4j configuration for workflow
rice.workflow.log4j.settings.path=${EXTERNAL_CONFIG_DIR}/j2ee/${BUILD_ENVIRONMENT}/kfs/log4j.properties
# the files that define the struts context for the ksb struts module
rice.ksb.struts.config.files=/ksb/WEB-INF/struts-config.xml
# the files that define the struts context for the kim struts module
rice.kim.struts.config.files=/kim/WEB-INF/struts-config.xml

logs.directory=${EXTERNAL_CONFIG_DIR}/logs/${BUILD_ENVIRONMENT}/kfs
attachments.directory=${EXTERNAL_CONFIG_DIR}/work/${BUILD_ENVIRONMENT}/kfs/attachments
attachments.pending.directory=${EXTERNAL_CONFIG_DIR}/work/${BUILD_ENVIRONMENT}/kfs/attachments/pending
reports.directory=${EXTERNAL_CONFIG_DIR}/work/${BUILD_ENVIRONMENT}/kfs/reports
staging.directory=${EXTERNAL_CONFIG_DIR}/work/${BUILD_ENVIRONMENT}/kfs/staging
temp.directory=${EXTERNAL_CONFIG_DIR}/work/${BUILD_ENVIRONMENT}/kfs/temp

application.url=${APPSERVER_URL}kfs-${BUILD_ENVIRONMENT}
htdocs.url=${APPSERVER_URL}kfs/${BUILD_ENVIRONMENT}/
htdocs.logs.url=${APPSERVER_URL}kfs/${BUILD_ENVIRONMENT}/logs/
htdocs.reports.url=${APPSERVER_URL}kfs/${BUILD_ENVIRONMENT}/reports/
htdocs.staging.url=${APPSERVER_URL}kfs/${BUILD_ENVIRONMENT}/staging/
externalizable.help.url=${APPSERVER_URL}kfs-${BUILD_ENVIRONMENT}/static/help/
externalizable.images.url=${APPSERVER_URL}kfs-${BUILD_ENVIRONMENT}/static/images/
externalizable.static.content.url=${APPSERVER_URL}kfs-${BUILD_ENVIRONMENT}/static

# rice & workflow
dev.mode=true
message.persistence=false
message.delivery=async
useQuartzDatabase=false
RouteQueue.maxRetryAttempts=3
RouteQueue.timeIncrement=1000
Routing.ImmediateExceptionRouting=true
threadPool.size=20

rice.kew.enableKENNotification=false

rice.use.standalone.workflow=false

kim.mode=local 
ksb.mode=local
kew.mode=local

kim.cache.entity.max.size=3000
kim.cache.entity.max.age.seconds=3600
kim.cache.group.max.size=3000
kim.cache.group.max.age.seconds=3600
kim.cache.role.max.size=3000
kim.cache.role.max.age.seconds=300
kim.cache.permission.max.size=3000
kim.cache.permission.max.age.seconds=30
kim.cache.responsibility.max.size=3000
kim.cache.responsibility.max.age.seconds=30
kim.cache.person.max.size=3000
kim.cache.person.max.age.seconds=3600

actionlist.outbox=false

log4j.settings.path=${EXTERNAL_CONFIG_DIR}/j2ee/${BUILD_ENVIRONMENT}/kfs/log4j.properties

attachment.dir.location=${EXTERNAL_CONFIG_DIR}/work/${BUILD_ENVIRONMENT}/kfs/attachments
data.xml.root.location=${EXTERNAL_CONFIG_DIR}/work/${BUILD_ENVIRONMENT}/kfs/staging/workflow
data.xml.pending.location=${EXTERNAL_CONFIG_DIR}/work/${BUILD_ENVIRONMENT}/kfs/staging/workflow/pending
data.xml.loaded.location=${EXTERNAL_CONFIG_DIR}/work/${BUILD_ENVIRONMENT}/kfs/staging/workflow/loaded
data.xml.problem.location=${EXTERNAL_CONFIG_DIR}/work/${BUILD_ENVIRONMENT}/kfs/staging/workflow/problem
data.xml.pollIntervalSecs=30
initialDelaySecs=10
secure.workflowdocument.javaservice.endpoint=true
secure.workflowutility.javaservice.endpoint=true
simpleDocumentActionsService.security=true

kr.url=${APPSERVER_URL}kfs-${BUILD_ENVIRONMENT}/kr
ksb.url=${APPSERVER_URL}kfs-${BUILD_ENVIRONMENT}/ksb
kim.url=${APPSERVER_URL}kfs-${BUILD_ENVIRONMENT}/kim
workflow.url=${APPSERVER_URL}kfs-${BUILD_ENVIRONMENT}/kew
workflow.documentsearch.base.url=${APPSERVER_URL}kfs-${BUILD_ENVIRONMENT}/kr/lookup.do?methodToCall=start&businessObjectClassName=org.kuali.rice.kew.docsearch.DocSearchCriteriaDTO&docFormKey=88888888&returnLocation=${APPSERVER_URL}kfs-${BUILD_ENVIRONMENT}/portal.do&hideReturnLink=true

message.queue.url=MessageQueue.do
service.registry.url=ServiceRegistry.do
thread.pool.url=ThreadPool.do 
kr.externalizable.images.url=${APPSERVER_URL}kfs-${BUILD_ENVIRONMENT}/kr/static/images/
workflow.environment=${BUILD_ENVIRONMENT}

session.document.cache.size = 1000

classpath.resource.prefix=/WEB-INF/classes/

periodic.thread.dump=true
periodic.thread.dump.seconds=300

b2b.environment=test
b2b.purchase.order.url=http://sciwmtest.sciquest.com/invoke/wm.tn/receive
b2b.punch.back.url=${APPSERVER_URL}kfs-${BUILD_ENVIRONMENT}/b2b.do?methodToCall=returnFromShopping
b2b.punch.out.url=http://usertest.sciquest.com/apps/Router/ExternalAuth/cXML/KualiDemo