error.document.accountMaintenance.programCodeNotAssociatedWithGroupCode=Sub-Fund Program Code {0} is not associated with Sub-Fund Group Code {1}.
error.document.accountMaintenance.programCodeCannotBeBlank=Sub-Fund Program Code cannot be blank for Sub-Fund Group Code {0}.
error.document.accountMaintenance.appropAcctNotAssociatedWithGroupCode=Appropriation Account Number {0} is not associated with Sub-Fund Group Code {1}.
