
message.pdp.paymentLoad.invalidSubObject=Sub Object code {0}-{1}-{2}-{3} is invalid.  Removed


error.document.accountMaintenance.programCodeNotAssociatedWithGroupCode=Sub-Fund Program Code {0} is not associated with Sub-Fund Group Code {1}.
error.document.accountMaintenance.programCodeCannotBeBlank=Sub-Fund Program Code cannot be blank for Sub-Fund Group Code {0}.
error.document.accountMaintenance.appropAcctNotAssociatedWithGroupCode=Appropriation Account Number {0} is not associated with Sub-Fund Group Code {1}.
error.document.vendor.w9ReceivedNotPopulatedButIndicatorIsTrue=The W-9 received date is required when W-9 received is indicated
error.document.vendor.w9ReceivedPopulatedButIndicatorIsNull=A W9 Received Date has been specified, but the W9 Received Indicator does not have a value of "Yes".
error.document.vendor.supplierDiversityExpirationDateIsInPast=The supplier diversity certification expiration date cannot be in the past.
error.document.vendor.supplierDiversityExpirationDateCannotBeBlank=The supplier diversity certification expiration date cannot be left blank.
error.document.vendor.generalLiabilityExpirationDateNeeded=A General Liability Coverage amount has been specified, but no expiration date has been entered.
error.document.vendor.generalLiabilityCoverageNeeded=General Liability Coverage has been set to expire on {0}, but no amount of coverage has been entered.
error.document.vendor.automobileExpirationNeeded=Automobile Liability Coverage has been specified, but no expiration date has been entered.
error.document.vendor.automobileCoverageNeeded=An Automobile Liability Expiration Date has been specified, but no amount of coverage has been entered.
error.document.vendor.workmansCompExpirationNeeded=Workman's Compensation Coverage Amount has been specified, but no expiration date has been entered.
error.document.vendor.workmansCompCoverageNeeded=Workman's Compensation Expiration Date has been specified, but no amount of coverage has been entered.
error.document.vendor.umbrellaExpirationNeeded=An Excess Liability Umbrella Policy Amount has been specified, but no expiration date has been entered.
error.document.vendor.umbrellaCoverageNeeded=An Excess Liability Umbrella Policy Expiration Date has been specified, but no amount of coverage has been entered.
error.document.vendor.healthLicenseExpirationNeeded=A Health Department Off-Site Catering License has been indicated as required, but no Health Department License Expiration Date has been entered.
error.document.vendor.healthLicenseNeeded=A Health Department License Expiration date has been specified, but it has not been indicated that a Health Department Off-Site Catering License is required.
error.document.vendor.insuranceReqIndicatedWOData=At least one field in the Insurance Tracking section must be filled in when the Insurance Required indicator has been selected.
error.document.vendor.creditMerchantNameDuplicate=Each Credit Merchant Name must be unique
error.document.vendor.creditMerchantNameBlank=A Credit Merchant Name cannot be blank
error.document.vendor.dateInPast=Date cannot be in the past
error.document.vendor.dateInFuture=Date cannot be in the future

#Award extended attribute
error.cg.requiredFinancialReportDateNotSupplied=A Final Financial Report is required, but no Final Financial Report Date has been specified

# Batch Container
message.sys.batch.semaphore.upload.title.error=Batch Error Semaphore File Upload
message.sys.batch.sempahore.upload.title.success=Batch Success Semaphore File Upload
message.sys.batch.semaphore.upload.title.run=Batch Run Semaphore File Upload
message.sys.batch.semaphore.upload.title.runlock=Batch Container Start Semaphore File Upload
error.sys.batch.semaphore.upload.invalidStep=The first line of the file should contain a job name and a valid Step name in the format [jobName]~[stepName]
error.sys.batch.semaphore.upload.deleteDoneFile=An error occurred while attempting to remove the done file

# Labor Benefit
error.labor.laborBenefitRateCategoryEmpty = The Labor Benefit Rate Category Code is required because ENABLE_FRINGE_BENEFIT_CALC_BY_BENEFIT_RATE_CATEGORY system parameter is set to Y
message.batchUpload.title.labor.enterprise.feeder=Labor Enterprise Feeder Batch Upload

# Access Security
error.sec.accountingLine.addOrUpdate=The accounting line with {0} value {1} cannot be added/updated due to access security restrictions.
error.sec.modelDefinition.missing=At least one Model Definition is required to route a Security Model
error.sec.modelDefinition.multiAttrValue=Security restrictions on attribute '{0}' cannot have multiple property values.
error.sec.modelDefinition.wildcardAttrValue=Security restrictions on attribute '{0}' cannot have a property value with wildcards.
error.sec.modelDefinition.operatorCodeNotEqual=Security restrictions on attribute '{0}' must have operator set to 'Equal'.
error.sec.model.memberIdNotValid=The member id '{0}' is not valid for member type '{1}'.
error.sec.attributeValue.existence=Value '{0}' for attribute '{1}' does not exist.
error.sec.model.nameNonUnique=Name '{0}' is used by an existing security model or definition. Please enter a different model name.
error.sec.definition.nameNonUnique=Name '{0}' is used by an existing security definition. Please enter a different definition name.

message.sec.lookup.resultsRestricted=One or more records have been removed from search results due to access security restrictions.
message.sec.accountingLines.viewRestricted=One or more accounting lines are not being shown due to access security restrictions.
message.sec.accountingLines.editRestricted=One or more accounting lines are not available for edit due to access security restrictions.
message.sec.document.notesRestricted=One or more note lines are not being shown due to access security restrictions.
message.sec.balanceInquiry.resultsRestricted=One or more balance records have been removed from search results due to access security restrictions.
message.sec.document.copyRestricted=The copy button has been suppressed due to the document's restricted accounting lines.
message.sec.document.errorCorrectRestricted=The error correction button has been suppressed due to the document's restricted accounting lines.
message.sec.document.openRestricted=Due to access security restrictions user '{0}' cannot open document number '{1}' because it contains {2} value '{3}'.

message.batch.log.email.body=See {0} for details. 
