datasource.driver.class=oracle.jdbc.driver.OracleDriver
datasource.url=FILL IN
datasource.username=FILL IN
datasource.password=FILL IN
datasource.pool.size=50
datasource.connection.timeout=100000
datasource.validating.query=select 1 from dual
datasource.maximum.cached.preparedstatements=25

rice.server.datasource.driver.class=oracle.jdbc.driver.OracleDriver
rice.server.datasource.url=FILL IN
rice.server.datasource.username=FILL IN
rice.server.datasource.password=FILL IN
rice.server.datasource.pool.size=50
rice.server.datasource.connection.timeout=100000
rice.server.datasource.validating.query=select 1 from dual
rice.server.datasource.maximum.cached.preparedstatements=25

encryption.key=FILL IN

b2b.user.agent=kfs
b2b.purchase.order.password=FILL IN
b2b.shopping.password=FILL IN